VITE_API_BASE_URL=http://localhost:8000/api

VITE_APP_NAME="HumanitarianAid"

VITE_PUSHER_APP_ID=my-app-id
VITE_PUSHER_APP_KEY=my-app-key
VITE_PUSHER_APP_SECRET=my-app-secret
VITE_PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_APP_HOST=127.0.0.1
VITE_PUSHER_PORT=6001
